#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="syslog-ng iptables alsa crond dbus wpa_supplicant dhcpcd sshd privoxy polipo acpid mpd vsftpd lighttpd ntpd"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
ENABLED="@syslog-ng @crond @dhcpcd @sshd"

# Choose the udev implementation.  The first line does auto-detection.
[ -f /usr/lib/systemd/systemd ] && UDEV="systemd" || { [ -f /usr/bin/udevd ] && UDEV="eudev" || UDEV="busybox"; }
#UDEV="systemd"
#UDEV="eudev"
#UDEV="busybox"

# The device of the wired network
NETWORK_INTERFACE="eth0"

# The device of the wireless network
WIFI_INTERFACE="wlan0"
HOSTNAME="Arch-Test"

check_run_cmd () {
  cmd="$1"
  dmn="$2"
  action=$(echo $cmd | sed -e 's/^\([a-z]\)/\u\1/' -e 's/$/ing/')
  echo_color 2 "$action $dmn"
  if [ -f "/etc/rc.d/$dmn" ]; then
    . "/etc/rc.d/$dmn"
    $cmd;
  else
    default_$cmd "$dmn"
  fi


}

custom_start () {
  check_run_cmd start $1
}

custom_stop () {
  check_run_cmd stop $1
}

custom_restart () {
  echo_color 2 "Restarting $1"
  if [ -f "/etc/rc.d/$1" ]; then
    . "/etc/rc.d/$1"
	if type restart; then
	  restart
	else
	  stop;
	  start;
    fi
  else
    default_restart "$@"
  fi
}

custom_poll () {
    if [ -f "/etc/rc.d/$1" ]; then
        . "/etc/rc.d/$1"
	poll;
    else
        default_poll "$@"
    fi
}
